[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 71.783
#pid_Ki: 1.977
#pid_Kd: 651.428
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 0,0                                                       # CAUTION! Depends on probe X/Y offset
z_hop: 10
move_to_previous: True                                                       # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 200

[bed_screws] # BED_SCREWS_ADJUST
screw1: 16,40
screw1_name: front left screw
screw2: 225,40
screw2_name: front right screw
screw3: 225,192
screw3_name: back right screw
screw4: 16,192
screw4_name: back left screw
speed: 150

[screws_tilt_adjust]                                                           # x_nozzle = x_bltouch - x_offset
screw4: -30,65                                                                  # screw at 25,30 => bltouch closest at 37,10 => nozzle at (0-43),(30--25)
screw4_name: front left screw
screw1: 225,40                                                                 # screw at 232,30 => bltouch closest at 230,30 => nozzle at (230-43),(30--25)
screw1_name: front right screw
screw2: 225,192                                                               # screw at 232,180 => bltouch closest at 230,160 => nozzle at (230-43),(180--25)
screw2_name: back right screw
screw3: 16,192                                                                 # screw at 25,180 => bltouch closest at 37,160 => nozzle at (0-43),(180--25)
screw3_name: back left screw
speed: 150
screw_thread: CW-M4

#[probe]
#pin:!PA11
#x_offset: 0 
#y_offset: 0
##z_offset: 0