[heater_fan nozzle_fan]
pin: PC14
#kik_start_time: 0.1
shutdown_speed: 1.0
heater: extruder
heater_temp: 80
fan_speed: 1.0

[fan]
pin: PB1
#off_below: 0.25
#shutdown_speed: 0.0

[fan_generic Camera_Fan]
pin: PB0
#cycle_time: 0.05
kick_start_time: 0.5

[controller_fan driver_fan]
pin: PA2
fan_speed: 0.8
idle_timeout: 30
idle_speed: 0.8
stepper: stepper_x,stepper_y

