
#stock  flying bear ghost 6

[printer]
kinematics: corexy
max_velocity: 400
square_corner_velocity: 5.0
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 25
max_z_accel: 100

[mcu]
serial: /dev/ttyS3
restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

########## input shaper Part uncomment then need #########

[input_shaper]
shaper_freq_x: 39.4
shaper_type_x: mzv
shaper_freq_y: 39.4
shaper_type_y: mzv

#[idle_timeout]
#timeout: 1200
#gcode:
#  M84
#  SHUTDOWN_MACHINE

[pause_resume]

[display_status]

# [include mainsail.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include tmc.cfg]
[include bed.cfg]
[include fan.cfg]
[include macros.cfg]
#[include timelapse.cfg]
[include ledlight.cfg]
[include beeper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.698
#*# pid_ki = 0.544
#*# pid_kd = 99.212
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.222
#*# pid_ki = 2.177
#*# pid_kd = 566.169
#*#
#*# [stepper_z]
#*# position_endstop = -0.350
